<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_image"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="20dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/enterAnswerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Answer"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSubmitAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />
</LinearLayout>
