<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <!-- Welcome Title -->
    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Welcome to FlashLearn!"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn, Create, and Review Flashcards Easily"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvWelcomeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <!-- Decorative Image (Optional) -->
    <ImageView
        android:id="@+id/imgDecorative"
        android:layout_width="318dp"
        android:layout_height="271dp"
        android:layout_below="@id/tvSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="Decorative Icon"
        android:src="@drawable/flashcard_icon" />

    <!-- Get Started Button -->

    <!-- New Button Next to Get Started -->

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDecorative"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/teal_700"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Get Started"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLearnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDecorative"
        android:layout_marginStart="121dp"
        android:layout_marginTop="59dp"
        android:layout_toEndOf="@id/btnGetStarted"
        android:backgroundTint="@color/teal_700"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Learn More"
        android:textColor="@android:color/white" />
</RelativeLayout>
