<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnCreateFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Flashcard" />

    <Button
        android:id="@+id/btnReviewFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Flashcards" />

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Quiz" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out" />
</LinearLayout>
