<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCreateFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Flashcard"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnReviewFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Flashcards"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Quiz"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />
</LinearLayout>
